# Odoo variables

## Database variables
DB_PORT=5432
DB_HOST="db"
DB_USER="odoo"
DB_NAME="odoo"
#DB_PASSWORD=
#ADMIN_PASSWORD=


# Odoo backup variables

ODOO_URL="http://odoo:8069"
ODOO_DATABASE="odoo"
#REPO_URL=
#REPO_NAME=
#RESTIC_PASSWORD=
FS_REPO="/var/lib/restic/repos/odoo"
#B2_ACCOUNT_ID=
#B2_ACCOUNT_KEY=
KEEP_POLICY="--keep-within-daily 14d --keep-within-weekly 1m --keep-within-monthly 1y --keep-within-yearly 75y"
RESTORE_SNAPSHOT="latest"

