version: '3.1'
services:
  odoo:
    image: registry.gitlab.com/librecoop/librecoop-odoo-docker
    depends_on:
      - db
    ports:
      - "8069:8069"
    volumes:
      - odoo-data:/var/lib/odoo
    environment:
      - VIRTUAL_HOST=${VIRTUAL_HOST}
      - LETSENCRYPT_HOST=${LETSENCRYPT_HOST}
      - VIRTUAL_PORT=8069
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PORT=${DB_PORT}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_HOST=db
      - ADMIN_PASSWORD=${ADMIN_PASSWORD}
  db:
    image: postgres:13
    ports:
      - 5432
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_USER=${DB_USER}
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - odoo-db-data:/var/lib/postgresql/data/pgdata

  backup:
    image: registry.gitlab.com/librecoop/odoo-restic-backup
    depends_on:
      - odoo
    environment:
      - ODOO_URL=${ODOO_URL}
      - ODOO_DATABASE=${ODOO_DATABASE}
      - ODOO_ADMIN_PASSWORD=${ADMIN_PASSWORD}
      - REPO_URL=${REPO_URL}
      - REPO_NAME=${REPO_NAME}
      - RESTIC_PASSWORD=${RESTIC_PASSWORD}
      - FS_REPO=${FS_REPO}
      - B2_ACCOUNT_ID=${B2_ACCOUNT_ID}
      - B2_ACCOUNT_KEY=${B2_ACCOUNT_KEY}
      - KEEP_POLICY=${KEEP_POLICY}
      - RESTORE_SNAPSHOT=${RESTORE_SNAPSHOT}
    volumes:
      - odoo-fs-backup:/var/lib/restic/repos/odoo

volumes:
  odoo-data:
  odoo-db-data:
  odoo-fs-backup:
